﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicApi", "BasicApi\BasicApi.csproj", "{7EDE159D-00F1-483A-A891-04BC18999908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicApiTests", "BasicApiTests\BasicApiTests.csproj", "{00F69FF2-27D4-4E5A-915E-4207E54B4BFB}"
	ProjectSection(ProjectDependencies) = postProject
		{7EDE159D-00F1-483A-A891-04BC18999908} = {7EDE159D-00F1-483A-A891-04BC18999908}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EDE159D-00F1-483A-A891-04BC18999908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EDE159D-00F1-483A-A891-04BC18999908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EDE159D-00F1-483A-A891-04BC18999908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EDE159D-00F1-483A-A891-04BC18999908}.Release|Any CPU.Build.0 = Release|Any CPU
		{00F69FF2-27D4-4E5A-915E-4207E54B4BFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F69FF2-27D4-4E5A-915E-4207E54B4BFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F69FF2-27D4-4E5A-915E-4207E54B4BFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F69FF2-27D4-4E5A-915E-4207E54B4BFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {025B465D-EFFE-437C-B07C-6C1A0ED74AAC}
	EndGlobalSection
EndGlobal
